HTTP_PORT=8080
MYSQL_PORT=3306
MYSQL_DATABASE=nastydash
MYSQL_USERNAME=toor
MYSQL_PASSWORD=toor
XDEBUG_ACTIVE=0
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
